{
  "name": "seance",
  "version": "1.0.0",
  "description": "Search and summarize past local agent sessions, transcripts, and session logs. Use for recalling previous work, checking what happened in earlier sessions, exploring session history, finding prior decisions or commands, resurrecting abandoned work, or continuing something the user started before. Trigger when the user says \"session logs\", \"past sessions\", \"what did we do before\", \"find the session\", \"resurrect\", or asks to investigate prior agent behavior.",
  "author": {
    "name": "cbzehner",
    "url": "https://github.com/cbzehner"
  },
  "homepage": "https://github.com/cbzehner/skill-seance",
  "repository": "https://github.com/cbzehner/skill-seance",
  "license": "MIT",
  "keywords": [
    "seance",
    "agent-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Seance",
    "shortDescription": "Search and summarize past local agent sessions, transcripts, and session logs. Use for recalling previous work, check...",
    "longDescription": "Search and summarize past local agent sessions, transcripts, and session logs. Use for recalling previous work, checking what happened in earlier sessions, exploring session history, finding prior decisions or commands, resurrecting abandoned work, or continuing something the user started before. Trigger when the user says \"session logs\", \"past sessions\", \"what did we do before\", \"find the session\", \"resurrect\", or asks to investigate prior agent behavior.",
    "developerName": "cbzehner",
    "category": "Knowledge",
    "capabilities": [
      "Knowledge"
    ],
    "websiteURL": "https://github.com/cbzehner/skill-seance"
  }
}
